<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo+GitHub Pages架設個人blog - CM Cheng Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="CM Cheng Notes"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CM Cheng Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="HexoHexo 是一個基於 Node.js 開發的網誌框架，具有下列幾項特點：  使用Markdown語法 一鍵部署，只需一個指令就能部署到GitHub Pages或Heroku等支援靜態網頁的空間 豐富的外掛套件，可安裝外掛支援Jade, CoffeeScript 輕量級，編輯速度快 支援多樣Theme"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo+GitHub Pages架設個人blog"><meta property="og:url" content="https://chingsoo.github.io/posts/1663/"><meta property="og:site_name" content="CM Cheng Notes"><meta property="og:description" content="HexoHexo 是一個基於 Node.js 開發的網誌框架，具有下列幾項特點：  使用Markdown語法 一鍵部署，只需一個指令就能部署到GitHub Pages或Heroku等支援靜態網頁的空間 豐富的外掛套件，可安裝外掛支援Jade, CoffeeScript 輕量級，編輯速度快 支援多樣Theme"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://chingsoo.github.io/images/Hexo-GitHub-Pages-personal-blog/create_repository.png"><meta property="article:published_time" content="2022-08-25T05:11:33.000Z"><meta property="article:modified_time" content="2023-04-25T06:31:14.136Z"><meta property="article:author" content="CM Cheng"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="GitHub"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://chingsoo.github.io/images/Hexo-GitHub-Pages-personal-blog/create_repository.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chingsoo.github.io/posts/1663/"},"headline":"Hexo+GitHub Pages架設個人blog","image":["https://chingsoo.github.io/images/Hexo-GitHub-Pages-personal-blog/create_repository.png"],"datePublished":"2022-08-25T05:11:33.000Z","dateModified":"2023-04-25T06:31:14.136Z","author":{"@type":"Person","name":"CM Cheng"},"publisher":{"@type":"Organization","name":"CM Cheng Notes","logo":{"@type":"ImageObject","url":"https://chingsoo.github.io/img/logo.png"}},"description":"HexoHexo 是一個基於 Node.js 開發的網誌框架，具有下列幾項特點：  使用Markdown語法 一鍵部署，只需一個指令就能部署到GitHub Pages或Heroku等支援靜態網頁的空間 豐富的外掛套件，可安裝外掛支援Jade, CoffeeScript 輕量級，編輯速度快 支援多樣Theme"}</script><link rel="canonical" href="https://chingsoo.github.io/posts/1663/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-WPWVL9NQ11" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-WPWVL9NQ11');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="CM Cheng Notes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-08-25T05:11:33.000Z" title="2022/8/25 下午1:11:33">2022-08-25</time>發表</span><span class="level-item"><a class="link-muted" href="/categories/Hexo/">Hexo</a></span><span class="level-item">4 分鐘讀完 (大約610個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Hexo+GitHub Pages架設個人blog</h1><div class="content"><h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-tw/">Hexo</a> 是一個基於 Node.js 開發的網誌框架，具有下列幾項特點：</p>
<ul>
<li>使用<a target="_blank" rel="noopener external nofollow noreferrer" href="http://markdown.tw/">Markdown</a>語法</li>
<li>一鍵部署，只需一個指令就能部署到GitHub Pages或Heroku等支援靜態網頁的空間</li>
<li>豐富的外掛套件，可安裝外掛支援Jade, CoffeeScript</li>
<li>輕量級，編輯速度快</li>
<li>支援多樣<a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/themes/">Theme</a></li>
</ul>
<span id="more"></span>

<h2 id="1-前置作業"><a href="#1-前置作業" class="headerlink" title="1. 前置作業"></a>1. 前置作業</h2><h3 id="安裝Node-js"><a href="#安裝Node-js" class="headerlink" title="安裝Node.js"></a>安裝Node.js</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://nodejs.org/zh-tw/">Node.js</a>官網下載安裝，安裝後用<code>CMD</code>檢查是否安裝成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<h3 id="安裝hexo-deployer-git"><a href="#安裝hexo-deployer-git" class="headerlink" title="安裝hexo-deployer-git"></a>安裝hexo-deployer-git</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="安裝Hexo"><a href="#安裝Hexo" class="headerlink" title="安裝Hexo"></a>安裝Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<h2 id="2-Hexo環境建置"><a href="#2-Hexo環境建置" class="headerlink" title="2. Hexo環境建置"></a>2. Hexo環境建置</h2><h3 id="初始化Hexo"><a href="#初始化Hexo" class="headerlink" title="初始化Hexo"></a>初始化Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init [folder]</span><br></pre></td></tr></table></figure>

<h3 id="安裝所需套件"><a href="#安裝所需套件" class="headerlink" title="安裝所需套件"></a>安裝所需套件</h3><p>切換到初始化完的Hexo資料夾，執行下列指令，安裝所需npm套件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>npm會根據 <strong>package.json</strong> 中設定，載入所有專案中所需套件模組</p>
<p>初始化與安裝完成後，進入資料夾會看到以下檔案和資料夾</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">+-- _config.yml</span><br><span class="line">+-- package.json</span><br><span class="line">+-- scaffolds</span><br><span class="line">+-- source</span><br><span class="line">|   +-- _drafts</span><br><span class="line">|   +-- _posts</span><br><span class="line">+-- themes</span><br></pre></td></tr></table></figure>

<h2 id="3-Hexo指令"><a href="#3-Hexo指令" class="headerlink" title="3. Hexo指令"></a>3. Hexo指令</h2><h3 id="清除靜態檔案及快取-clean"><a href="#清除靜態檔案及快取-clean" class="headerlink" title="清除靜態檔案及快取(clean)"></a>清除靜態檔案及快取(clean)</h3><p>清除db.json及public資料夾中已產生的靜態檔案</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo cl <span class="comment">#簡寫</span></span><br></pre></td></tr></table></figure>

<h3 id="產生靜態檔案-generate"><a href="#產生靜態檔案-generate" class="headerlink" title="產生靜態檔案(generate)"></a>產生靜態檔案(generate)</h3><p>產生靜態檔案。此指令會建立public資料夾，所有靜態檔案都在此資料夾中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo g <span class="comment">#簡寫</span></span><br></pre></td></tr></table></figure>

<h3 id="啟動伺服器-server"><a href="#啟動伺服器-server" class="headerlink" title="啟動伺服器(server)"></a>啟動伺服器(server)</h3><p>啟動Hexo伺服器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br><span class="line">hexo s <span class="comment">#簡寫</span></span><br></pre></td></tr></table></figure>

<h2 id="4-將網站部署到GitHub"><a href="#4-將網站部署到GitHub" class="headerlink" title="4. 將網站部署到GitHub"></a>4. 將網站部署到GitHub</h2><h3 id="新增Repository"><a href="#新增Repository" class="headerlink" title="新增Repository"></a>新增Repository</h3><p>將repository命名為<code>username.github.io</code> (username請改為自己的帳號名稱)，下方設定都預設不需更動，最後按下<code>Create repository</code>按鈕。</p>
<p><img src="/../images/Hexo-GitHub-Pages-personal-blog/create_repository.png"></p>
<h3 id="修改-config-yml中的deploy設定"><a href="#修改-config-yml中的deploy設定" class="headerlink" title="修改_config.yml中的deploy設定"></a>修改_config.yml中的deploy設定</h3><blockquote>
<p>此處 <em><strong><code>_config.yml</code></strong></em> 是hexo根目錄的檔案，不是themes下的。</p>
</blockquote>
<p><em><strong><code>_config.yml</code></strong></em> 拉到最下方，可看到 <strong>deploy</strong> 區塊，修改內容如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/username/username.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<h3 id="deploy到GitHub"><a href="#deploy到GitHub" class="headerlink" title="deploy到GitHub"></a>deploy到GitHub</h3><p>使用下面指令將檔案deploy到GitHub：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br><span class="line">hexo d <span class="comment">#簡寫</span></span><br></pre></td></tr></table></figure>

<p>或是先清除快取</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo d -g</span><br></pre></td></tr></table></figure>

<h2 id="5-參考資料"><a href="#5-參考資料" class="headerlink" title="5. 參考資料"></a>5. 參考資料</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hackmd.io/@Heidi-Liu/note-hexo-github#%E3%80%90%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%E3%80%91%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Hexo--GitHub-Pages-%E6%9E%B6%E8%A8%AD%E5%80%8B%E4%BA%BA%E7%B6%B2%E8%AA%8C">【學習筆記】如何使用 Hexo + GitHub Pages 架設個人網誌</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Hexo/">Hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/GitHub/">GitHub</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/ab7b/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">(Django)資料庫內密碼欄位加密 - make_password</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/9e57/"><span class="level-item">Apache設定HSTS</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/my_avator.PNG" alt="CM Cheng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">CM Cheng</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">33</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">文章目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Hexo"><span class="level-left"><span class="level-item">1</span><span class="level-item">Hexo</span></span></a></li><li><a class="level is-mobile" href="#1-前置作業"><span class="level-left"><span class="level-item">2</span><span class="level-item">1. 前置作業</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安裝Node-js"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">安裝Node.js</span></span></a></li><li><a class="level is-mobile" href="#安裝hexo-deployer-git"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">安裝hexo-deployer-git</span></span></a></li><li><a class="level is-mobile" href="#安裝Hexo"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">安裝Hexo</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-Hexo環境建置"><span class="level-left"><span class="level-item">3</span><span class="level-item">2. Hexo環境建置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#初始化Hexo"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">初始化Hexo</span></span></a></li><li><a class="level is-mobile" href="#安裝所需套件"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">安裝所需套件</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-Hexo指令"><span class="level-left"><span class="level-item">4</span><span class="level-item">3. Hexo指令</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#清除靜態檔案及快取-clean"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">清除靜態檔案及快取(clean)</span></span></a></li><li><a class="level is-mobile" href="#產生靜態檔案-generate"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">產生靜態檔案(generate)</span></span></a></li><li><a class="level is-mobile" href="#啟動伺服器-server"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">啟動伺服器(server)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-將網站部署到GitHub"><span class="level-left"><span class="level-item">5</span><span class="level-item">4. 將網站部署到GitHub</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#新增Repository"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">新增Repository</span></span></a></li><li><a class="level is-mobile" href="#修改-config-yml中的deploy設定"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">修改_config.yml中的deploy設定</span></span></a></li><li><a class="level is-mobile" href="#deploy到GitHub"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">deploy到GitHub</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-參考資料"><span class="level-left"><span class="level-item">6</span><span class="level-item">5. 參考資料</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-25T09:29:41.000Z">2023-04-25</time></p><p class="title"><a href="/posts/7848/">Hexo icarus theme變更頁面欄位寬度</a></p><p class="categories"><a href="/categories/Hexo/">Hexo</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-24T05:14:36.000Z">2023-04-24</time></p><p class="title"><a href="/posts/bd35/">hexo建立404頁面</a></p><p class="categories"><a href="/categories/Hexo/">Hexo</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-20T04:59:06.000Z">2023-04-20</time></p><p class="title"><a href="/posts/62976/">(MSSQL)資料庫顯示「正在還原」無法使用處理方法</a></p><p class="categories"><a href="/categories/MSSQL/">MSSQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-18T09:05:30.000Z">2023-04-18</time></p><p class="title"><a href="/posts/934a/">htaccess 301 轉址</a></p><p class="categories"><a href="/categories/Apache/">Apache</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-18T08:50:17.000Z">2023-04-18</time></p><p class="title"><a href="/posts/3e06/">Enable GZIP Compression in Apache</a></p><p class="categories"><a href="/categories/Apache/">Apache</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Apache/"><span class="level-start"><span class="level-item">Apache</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Django/"><span class="level-start"><span class="level-item">Django</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/IIS/"><span class="level-start"><span class="level-item">IIS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/MSSQL/"><span class="level-start"><span class="level-item">MSSQL</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Perl/"><span class="level-start"><span class="level-item">Perl</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/PowerShell/"><span class="level-start"><span class="level-item">PowerShell</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows/"><span class="level-start"><span class="level-item">Windows</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/404/"><span class="tag">404</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Apache/"><span class="tag">Apache</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CMD/"><span class="tag">CMD</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DATEADD/"><span class="tag">DATEADD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DATEDIFF/"><span class="tag">DATEDIFF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DATEPART/"><span class="tag">DATEPART</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DATETIME/"><span class="tag">DATETIME</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DBCC-CHECKIDENT/"><span class="tag">DBCC CHECKIDENT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Django/"><span class="tag">Django</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HSTS/"><span class="tag">HSTS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTPS/"><span class="tag">HTTPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IIS/"><span class="tag">IIS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/INSERT-INTO-FROM/"><span class="tag">INSERT INTO FROM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MSSQL/"><span class="tag">MSSQL</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PIVOT/"><span class="tag">PIVOT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Perl/"><span class="tag">Perl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PowerShell/"><span class="tag">PowerShell</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SELECT-INTO-SELECT/"><span class="tag">SELECT INTO SELECT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSL/"><span class="tag">SSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSMS/"><span class="tag">SSMS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Theme/"><span class="tag">Theme</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crawler/"><span class="tag">crawler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/htaccess/"><span class="tag">htaccess</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pip/"><span class="tag">pip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/restoring/"><span class="tag">restoring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/special-variables/"><span class="tag">special variables</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%9F%B2/"><span class="tag">爬蟲</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="CM Cheng Notes" height="28"></a><p class="is-size-7"><span>&copy; 2023 CM Cheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>